<!doctype html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240512105209">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div class="fullscreen">
			<header class="header">
				<div class="header__container">
					<div class="header__logo">
						<img src="img/header/logo.svg" alt="logo" />
					</div>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Услуги</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Преимущества</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Наши работы</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
							</ul>
						</nav>
						<div class="menu__icon icon-menu"><span></span></div>
					</div>
					<div data-da=".menu__body , 767,98" class="header__actions actions">
						<a href="tel:+79999990990" class="actions__phone">+7 (999) 999-09-90</a>
						<div class="actions-social">
							<a href="https://web.whatsapp.com/" target="_blank" class="actions-social__icon actions-social__icon--whatsapp"></a>
							<a href="https://web.telegram.org/a/" target="_blank" class="actions-social__icon actions-social__icon--telegramm"></a>
						</div>
					</div>
				</div>
			</header>

			<div class="fullscreen__hero hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__text text-block">
							<h1 class="text-block__title title">Превосходство в обслуживании</h1>
							<p class="text-block__subtitle">Ваша машина в надежных руках!</p>
						</div>
					</div>
					<button class="hero__button button">
						<span>ОСТАВИТЬ ЗАЯВКУ</span>
					</button>
					<div class="hero__footer">
						<div class="hero__advantages advantages-hero">
							<div class="advantages-hero__item">
								<div class="advantages-hero__image">
									<img src="img/hero/flag.svg" alt="Флаг" />
								</div>
								<p class="advantages-hero__description">Специально обученные механики</p>
							</div>
							<div class="advantages-hero__item">
								<div class="advantages-hero__image">
									<img src="img/hero/desc-icon.svg" alt="Флаг" />
								</div>
								<p class="advantages-hero__description">Только премиум качество</p>
							</div>
						</div>
						<div class="hero__images">
							<h2 class="hero__label">F812 SUPER</h2>
							<picture><source srcset="img/hero/hero-auto.webp" type="image/webp"><img src="img/hero/hero-auto.png" alt="Картинка" /></picture>
							<div class="hero__decor decor-hero">
								<div class="decor-hero__item"></div>
							</div>
						</div>
					</div>
					<a href="#" class="hero__scroll-down">
						<p class="hero__link-scroll-down">Листайте вниз</p>
					</a>
				</div>
			</div>
		</div>
		<main class="page">
			<div class="page__consultation consultation">
				<div class="consultation__container">
					<div class="consultation__body">
						<h2 class="consultation__title">
							<span>Чтобы узнать точную стоимость работ,</span><br />
							запишитесь на бесплатную консультацию
						</h2>
						<form action="#" class="consultation__form form" method="POST">
							<input autocomplete="off" type="text" name="form[name]" data-error="Ошибка" placeholder="Ваше имя" class="input input--name" />
							<input type="tel" name="form[phone]" data-error="Ошибка" class="input input--tel" placeholder="+7 (999) 999-99-99" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/21.2.4/js/intlTelInput.min.js" />
							<button type="submit" class="form__button button"><span>ЗАПИСАТЬСЯ</span></button>
						</form>
						<p class="consultation__personal-data">Оставляя заявку, вы даете согласие на обработку персональных данных</p>
						<div class="consultation__image"></div>
					</div>
				</div>
			</div>
			<section class="page__services services">
				<div class="services__container">
					<div class="services__text-block text-block">
						<h2 class="text-block__title title">Наши услуги</h2>
						<p class="text-block__subtitle text-block__subtitle--size">Снизу мы предоставили список наших услуг по разделам:</p>
					</div>
					<div class="services__items">
						<a href="#" class="services__item item-services">
							<div class="item-services__image">
								<picture><source srcset="img/services/image_1.webp" type="image/webp"><img src="img/services/image_1.jpg" alt="Картинка" /></picture>
							</div>
							<p class="item-services__description">ТЕХ.ОБСЛУЖИВАНИЕ</p>
						</a>
						<a href="#" class="services__item item-services">
							<div class="item-services__image">
								<picture><source srcset="img/services/image_2.webp" type="image/webp"><img src="img/services/image_2.jpg" alt="Картинка" /></picture>
							</div>
							<p class="item-services__description">ДИАГНОСТИКА</p>
						</a>
						<a href="#" class="services__item item-services">
							<div class="item-services__image">
								<picture><source srcset="img/services/image_3.webp" type="image/webp"><img src="img/services/image_3.jpg" alt="Картинка" /></picture>
							</div>
							<p class="item-services__description">ХОДОВАЯ ЧАСТЬ</p>
						</a>
						<a href="#" class="services__item item-services">
							<div class="item-services__image">
								<picture><source srcset="img/services/image_4.webp" type="image/webp"><img src="img/services/image_4.jpg" alt="Картинка" /></picture>
							</div>
							<p class="item-services__description">ТРАНСМИССИЯ</p>
						</a>
						<a href="#" class="services__item item-services">
							<div class="item-services__image">
								<picture><source srcset="img/services/image_5.webp" type="image/webp"><img src="img/services/image_5.jpg" alt="Картинка" /></picture>
							</div>
							<p class="item-services__description">ДВИГАТЕЛЬ</p>
						</a>
						<a href="#" class="services__item item-services">
							<div class="item-services__image">
								<picture><source srcset="img/services/image_6.webp" type="image/webp"><img src="img/services/image_6.jpg" alt="Картинка" /></picture>
							</div>
							<p class="item-services__description">ВЫХЛОПНАЯ СИСТЕМА</p>
						</a>
						<a href="#" class="services__item item-services">
							<div class="item-services__image">
								<picture><source srcset="img/services/image_7.webp" type="image/webp"><img src="img/services/image_7.jpg" alt="Картинка" /></picture>
							</div>
							<p class="item-services__description">РУЛЕВОЕ УПРАВЛЕНИЕ</p>
						</a>
						<a href="#" class="services__item item-services">
							<div class="item-services__image">
								<picture><source srcset="img/services/image_8.webp" type="image/webp"><img src="img/services/image_8.jpg" alt="Картинка" /></picture>
							</div>
							<p class="item-services__description">ТОПЛИВНАЯ СИСТЕМА</p>
						</a>
						<div class="services__decor decor-services">
							<div class="decor-services__item"></div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__advantages advantages">
				<div class="advantages__container">
					<div class="advantages__text-block text-block">
						<h2 class="text-block__title title">Почему стоит выбрать нас</h2>
					</div>
					<div class="advantages__items">
						<div class="advantages__item item-advantages">
							<div class="item-advantages__icon">
								<img src="img/advantages/cup.svg" alt="icon" />
							</div>
							<h3 class="item-advantages__title">Заголовок преимущества</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
						</div>
						<div class="advantages__item item-advantages">
							<div class="item-advantages__icon">
								<img src="img/advantages/cheque.svg" alt="icon" />
							</div>
							<h3 class="item-advantages__title">Заголовок преимущества</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
						</div>
						<div class="advantages__item item-advantages">
							<div class="item-advantages__icon">
								<img src="img/advantages/time.svg" alt="icon" />
							</div>
							<h3 class="item-advantages__title">Заголовок преимущества</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
						</div>
					</div>
				</div>
			</section>

			<section class="page__our-services our-services">
				<div class="our-services__container">
					<div class="our-services__text-block text-block">
						<h2 class="text-block__title title">Наши работы</h2>
					</div>
					<!-- Основной контейнер слайдера -->
					<div class="our-services__slider swiper">
						<!-- Дополнительная требуемая оболочка -->
						<div class="our-services__wrapper swiper-wrapper">
							<!-- Слайды -->
							<div class="our-services__slide slide-our-services swiper-slide">
								<div class="slide-our-services__image">
									<picture><source srcset="img/our-services/our-services_image-1.webp" type="image/webp"><img src="img/our-services/our-services_image-1.jpg" alt="Картинка" /></picture>
									<div class="slide-our-services__description">
										<p>Техническое обслуживание</p>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="our-services__slide slide-our-services swiper-slide">
								<div class="slide-our-services__image">
									<picture><source srcset="img/our-services/our-services_image-2.webp" type="image/webp"><img src="img/our-services/our-services_image-2.jpg" alt="Картинка" /></picture>
									<div class="slide-our-services__description">
										<p>Химчистка салона</p>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="our-services__slide slide-our-services swiper-slide">
								<div class="slide-our-services__image">
									<picture><source srcset="img/our-services/our-services_image-3.webp" type="image/webp"><img src="img/our-services/our-services_image-3.jpg" alt="Картинка" /></picture>
									<div class="slide-our-services__description">
										<p>Замена шин</p>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="our-services__slide slide-our-services swiper-slide">
								<div class="slide-our-services__image">
									<picture><source srcset="img/our-services/our-services_image-1.webp" type="image/webp"><img src="img/our-services/our-services_image-1.jpg" alt="Картинка" /></picture>
									<div class="slide-our-services__description">
										<p>Название работы</p>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="our-services__slide slide-our-services swiper-slide">
								<div class="slide-our-services__image">
									<picture><source srcset="img/our-services/our-services_image-2.webp" type="image/webp"><img src="img/our-services/our-services_image-2.jpg" alt="Картинка" /></picture>
									<div class="slide-our-services__description">
										<p>Название работы</p>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="our-services__slide slide-our-services swiper-slide">
								<div class="slide-our-services__image">
									<picture><source srcset="img/our-services/our-services_image-3.webp" type="image/webp"><img src="img/our-services/our-services_image-3.jpg" alt="Картинка" /></picture>
									<div class="slide-our-services__description">
										<p>Название работы</p>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							</div>
						</div>
						<!--навигационные кнопки -->
						<div class="our-services__arrows">
							<button type="button" class="our-services__arrow-prev swiper-button-prev"></button>
							<button type="button" class="our-services__arrow-next swiper-button-next"></button>
						</div>
					</div>
				</div>
			</section>

			<section class="page__models models">
				<div class="models__container">
					<div class="models__text-block text-block">
						<h2 class="text-block__title title">Список моделей</h2>
					</div>
					<!-- Основной контейнер слайдера -->
					<div class="models__slider swiper">
						<!-- Дополнительная требуемая оболочка -->
						<div class="models__wrapper swiper-wrapper">
							<!-- Слайды -->
							<div class="models__slide slide-models swiper-slide">
								<div class="slide-models__image">
									<picture><source srcset="img/models/models_image-1.webp" type="image/webp"><img src="img/models/models_image-1.png" alt="Картинка" /></picture>
								</div>
								<div class="slide-models__body">
									<div class="slide-models__name">GTC4LUSSO</div>
									<div class="slide-models__year">2016-2020</div>
								</div>
							</div>
							<div class="models__slide slide-models swiper-slide">
								<div class="slide-models__image">
									<picture><source srcset="img/models/models_image-2.webp" type="image/webp"><img src="img/models/models_image-2.png" alt="Картинка" /></picture>
								</div>
								<div class="slide-models__body">
									<div class="slide-models__name">PUROSANGUE</div>
									<div class="slide-models__year">2022</div>
								</div>
							</div>
							<div class="models__slide slide-models swiper-slide">
								<div class="slide-models__image">
									<picture><source srcset="img/models/models_image-3.webp" type="image/webp"><img src="img/models/models_image-3.png" alt="Картинка" /></picture>
								</div>
								<div class="slide-models__body">
									<div class="slide-models__name">f8</div>
									<div class="slide-models__year">2019</div>
								</div>
							</div>
							<div class="models__slide slide-models swiper-slide">
								<div class="slide-models__image">
									<picture><source srcset="img/models/models_image-4.webp" type="image/webp"><img src="img/models/models_image-4.png" alt="Картинка" /></picture>
								</div>
								<div class="slide-models__body">
									<div class="slide-models__name">812</div>
									<div class="slide-models__year">2017</div>
								</div>
							</div>
							<div class="models__slide slide-models swiper-slide">
								<div class="slide-models__image">
									<picture><source srcset="img/models/models_image-1.webp" type="image/webp"><img src="img/models/models_image-1.png" alt="Картинка" /></picture>
								</div>
								<div class="slide-models__body">
									<div class="slide-models__name">GTC4LUSSO</div>
									<div class="slide-models__year">2016-2020</div>
								</div>
							</div>
							<div class="models__slide slide-models swiper-slide">
								<div class="slide-models__image">
									<picture><source srcset="img/models/models_image-2.webp" type="image/webp"><img src="img/models/models_image-2.png" alt="Картинка" /></picture>
								</div>
								<div class="slide-models__body">
									<div class="slide-models__name">PUROSANGUE</div>
									<div class="slide-models__year">2022</div>
								</div>
							</div>
							<div class="models__slide slide-models swiper-slide">
								<div class="slide-models__image">
									<picture><source srcset="img/models/models_image-3.webp" type="image/webp"><img src="img/models/models_image-3.png" alt="Картинка" /></picture>
								</div>
								<div class="slide-models__body">
									<div class="slide-models__name">f8</div>
									<div class="slide-models__year">2019</div>
								</div>
							</div>
							<div class="models__slide slide-models swiper-slide">
								<div class="slide-models__image">
									<picture><source srcset="img/models/models_image-4.webp" type="image/webp"><img src="img/models/models_image-4.png" alt="Картинка" /></picture>
								</div>
								<div class="slide-models__body">
									<div class="slide-models__name">812</div>
									<div class="slide-models__year">2017</div>
								</div>
							</div>
						</div>
					</div>
					<!--навигационные кнопки -->
					<div class="models__arrows">
						<button type="button" class="models__arrow-prev"></button>
						<button type="button" class="models__arrow-next"></button>
					</div>
				</div>
			</section>

			<section class="page__contacts contacts">
				<div class="contacts__container">
					<div class="contacts__contact-information information-contact">
						<div class="information-contact__text-block text-block">
							<h2 class="text-block__title title">Контакты</h2>
						</div>
						<div class="information-contact__body body-contacts">
							<div class="body-contacts__wrapper body-contacts__wrapper--location">
								<div class="body-contacts__label">Наш адрес:</div>
								<div class="body-contacts__address">Россия, г. Москва, улица Пушкина, дом 1, корпус 2</div>
							</div>
							<div class="body-contacts__wrapper body-contacts__wrapper--phone">
								<div class="body-contacts__label">Номер телефона</div>
								<a href="tel:+79999990990" class="body-contacts__number">+7 (999) 999-09-90</a>
							</div>
							<div class="body-contacts__wrapper body-contacts__wrapper--email">
								<div class="body-contacts__label">Наш E-mail</div>
								<a href="mailto:example.email@gmail.com" class="body-contacts__email">example.email@gmail.com</a>
							</div>
							<div class="body-contacts__social-network social-network">
								<h2 class="social-network__title title">Мы в социальных сетях</h2>
								<div class="actions-social">
									<a href="https://web.whatsapp.com/" target="_blank" class="actions-social__icon actions-social__icon--whatsapp"></a>
									<a href="https://web.telegram.org/a/" target="_blank" class="actions-social__icon actions-social__icon--telegramm"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="contacts__form">
						<div class="contacts__body body-contacts">
							<div class="body-contacts__text">
								<h3 class="body-contacts__title">Оставьте заявку</h3>
								<p class="body-contacts__subtitle"><span>Заполните форму</span> и мы Вам перезвоним!</p>
							</div>
							<form action="#" class="body-contacts__form form" method="POST">
								<input autocomplete="off" type="text" name="form[name]" data-error="Ошибка" placeholder="Ваше имя" class="input" />
								<select class="form__select" name="form[]" data-class-modif="form">
									<option class="one" value="1" selected>Выберите интересующую услугу</option>
									<option value="2">Выберите услугу №2</option>
									<option value="3">Выберите услугу №3</option>
									<option value="4">Выберите услугу №4</option>
								</select>
								<input type="tel" id="phone" name="form[phone]" data-error="Ошибка" class="input" placeholder="+7 (999) 999-99-99" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/21.2.4/js/intlTelInput.min.js" />
								<button type="submit" class="form__button form__button--width button"><span class="form__to-send">ОТПРАВИТЬ</span><span class="form__application">оставить заявку</span></button>
								<p class="body-contacts__personal-data">Оставляя заявку, вы даете согласие на обработку персональных данных</p>
							</form>
						</div>
					</div>
				</div>
			</section>
			<div class="page__map">
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae9488572c70779ed001aec20a6e62f5c0777a1d56d5b592c487bd4a950c54cf3&amp;source=constructor" width="100%" height="550" frameborder="0"></iframe>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__logo">
						<img src="img/footer/footer-logo.svg" alt="Картинка" />
					</div>
					<div class="footer__copy">© 2023 Company name</div>
					<div class="footer__protection">Все права защищены</div>
				</div>
				<div class="footer__menu menu-footer">
					<nav class="menu-footer__body">
						<ul class="menu-footer__list">
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Услуги</a></li>
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Преимущества</a></li>
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Наши работы</a></li>
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__up">
					<div class="footer__button">
						<img src="img/footer/footer-up.svg" alt="Картинка" />
						<a href="#" class="footer__link">Наверх</a>
					</div>
					<div class="footer__confidentiality">
						<p>Политика конфиденциальности</p>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!-- <div class="text-block">
	<h2 class="text-block__title title">Наши услуги</h2>
	<p class="text-block__subtitle">Ваша машина в надежных руках!</p>
</div>
<button class="button">ОСТАВИТЬ ЗАЯВКУ</button> -->
	<script src="js/app.min.js?_v=20240512105209"></script>


</body>

</html>